rest_cherrypy:
  port: 8000
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
#  disable_ssl: True
external_auth:
  pam:
    terrasalt:
      - '@wheel'
      - 'test.*'
      - 'state.*'
      - 'saltutil.*'
