#gitfs_ssl_verify: False
fileserver_backend:
  - git
  - roots
top_file_merging_strategy: same
gitfs_remotes:
  - https://github.com/bigbitbus/bbbutils-formula.git:
    - all_saltenvs: master

  - https://github.com/bigbitbus/sysinfo-formula.git:
    - all_saltenvs: master

  - https://github.com/bigbitbus/gitbase-formula.git:
    - all_saltenvs: master

  - https://github.com/bigbitbus/fio-formula.git:
    - saltenv:
      - test_diskchecker:
        - ref: test_diskchecker

  - https://github.com/bigbitbus/stressng-formula.git:
    - saltenv:
      - test_cpusizer:
        - ref: test_cpusizer

  - https://github.com/salt-formulas/salt-formula-jenkins:
    - saltenv:
      - bbb_config:
        - ref: master

  - https://github.com/salt-formulas/salt-formula-linux:
    - saltenv:
      - bbb_config:
        - ref: master
